.tile {
    margin-left: 20%;
    display: grid;
    grid-template-columns: 200px 400px;
}

.img {
    width: 200px;
}

.title {
    text-align: left;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(23, 28, 32);
}

.badge {
    display: block;
    font-size: 15px;
    color: rgb(54, 52, 59);
    font-weight: 500;
}

.btn {
    background-color: rgb(9, 85, 90);
    color: white;
    border: 2px solid rgb(9, 85, 90);
    border-radius: 3px;
    padding: 5px 8px;
    margin-top: 10px;
}

@media( max-width: 650px) {
    .tile {
        grid-template-columns: 1fr;
    }
    .title,
    .badge {
        padding-left: 0;
        width: 200px;
    }
    .title {
        font-size: 15px;
        margin-top: 10px;
    }
}